{
  "root": true,
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "ignorePatterns": ["dist", "out", "node_modules", ".eslintrc.json"],
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": ["*.cjs"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    },
    {
      "files": ["src/renderer/components/**/*.tsx"],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "JSXText[value=/[Pp]roject/]",
            "message": "The product calls this a branch, not a project. The stored entity keeps the name `Project` (ADR 032) but no user-facing string may say it."
          },
          {
            "selector": "Property[key.name='label'] > Literal[value=/[Pp]roject/]",
            "message": "Menu and command labels say branch, not project (ADR 032). Qualify by repo too \u2014 every repo has a `main`."
          },
          {
            "selector": "JSXAttribute[name.name=/^(placeholder|title|aria-label)$/] > Literal[value=/[Pp]roject/]",
            "message": "Placeholders, tooltips and accessible names say branch, not project (ADR 032)."
          }
        ]
      }
    },
    {
      "files": ["extensions/*/src/**/*.tsx", "packages/extension-ui/src/**/*.tsx"],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "JSXAttribute[name.name='style'] Property[key.name='zIndex'] > Literal[value=/^[0-9]+$/]",
            "message": "Stacking comes from the published layer scale. Use layerValue()/nestedLayerValue() from @terminator/extension-ui, or var(--tm-layer-*) in CSS \u2014 a raw number is how 14 unmanaged values ended up deciding order by whoever picked the biggest."
          },
          {
            "selector": "JSXElement[openingElement.name.name!='code'] > JSXText[value=/\\b(?:vault|[Aa]rtifacts?|[Ss]talls?|ngrok)\\b/]",
            "message": "Extension UI says what the reader sees, not how it is stored or which vendor is behind it (docs/EXTENSION-STYLE.md): notes are saved, not \"saved to vault\"; a phase writes files, it does not produce \"Artifacts\"; a run is stuck, not a \"Stall\"; the address is public, the vendor is ngrok's business. Identifiers, IPC channels and class names keep whatever name they have \u2014 this rule only reads text, labels, placeholders, tooltips and accessible names."
          },
          {
            "selector": "Property[key.name='label'] > Literal[value=/\\b(?:vault|[Aa]rtifacts?|[Ss]talls?|ngrok)\\b/]",
            "message": "Extension UI says what the reader sees, not how it is stored or which vendor is behind it (docs/EXTENSION-STYLE.md): notes are saved, not \"saved to vault\"; a phase writes files, it does not produce \"Artifacts\"; a run is stuck, not a \"Stall\"; the address is public, the vendor is ngrok's business. Identifiers, IPC channels and class names keep whatever name they have \u2014 this rule only reads text, labels, placeholders, tooltips and accessible names."
          },
          {
            "selector": "JSXAttribute[name.name=/^(placeholder|title|aria-label)$/] > Literal[value=/\\b(?:vault|[Aa]rtifacts?|[Ss]talls?|ngrok)\\b/]",
            "message": "Extension UI says what the reader sees, not how it is stored or which vendor is behind it (docs/EXTENSION-STYLE.md): notes are saved, not \"saved to vault\"; a phase writes files, it does not produce \"Artifacts\"; a run is stuck, not a \"Stall\"; the address is public, the vendor is ngrok's business. Identifiers, IPC channels and class names keep whatever name they have \u2014 this rule only reads text, labels, placeholders, tooltips and accessible names."
          },
          {
            "selector": "JSXElement > JSXExpressionContainer > ConditionalExpression > Literal[value=/\\b(?:vault|[Aa]rtifacts?|[Ss]talls?|ngrok)\\b/]",
            "message": "Extension UI says what the reader sees, not how it is stored or which vendor is behind it (docs/EXTENSION-STYLE.md): notes are saved, not \"saved to vault\"; a phase writes files, it does not produce \"Artifacts\"; a run is stuck, not a \"Stall\"; the address is public, the vendor is ngrok's business. Identifiers, IPC channels and class names keep whatever name they have \u2014 this rule only reads text, labels, placeholders, tooltips and accessible names."
          },
          {
            "selector": "JSXOpeningElement[name.name=/^[A-Z]/][name.name!='QRCodeSVG'] > JSXAttribute[name.name='size'] > JSXExpressionContainer > Literal",
            "message": "Constitution XII: size icons in CSS, not with a size prop. Use the published scale \u2014 className=\"tm-icon-sm\" (12px), \"tm-icon\" (14px) or \"tm-icon-lg\" (16px) \u2014 or a rule on the parent. 139 props across seven ad-hoc values in a 6px band is one decision made seven times."
          }
        ]
      }
    }
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "no-restricted-syntax": [
      "error",
      {
        "selector": "JSXAttribute[name.name='style'] Literal[value=/^#[0-9a-fA-F]{3,8}$/]",
        "message": "Don't hardcode hex colors in inline `style` \u2014 use a theme token, e.g. color: 'var(--text-secondary)'. Hardcoded hex breaks the light theme (see ErrorBoundary regression). Terminal/xterm palettes and workspace color data belong in named constants, not style props."
      }
    ]
  }
}
