{
  "id": "terminator.git-integration",
  "name": "Git Integration",
  "version": "0.1.0",
  "description": "Git & GitHub integration: staging, commit, and PR creation via gh CLI.",
  "main": "src/index.js",
  "renderer": "dist/index.html",
  "minAppVersion": "0.1.0",
  "contributes": {
    "projectTab": {
      "label": "Git",
      "view": "project"
    },
    "workspaceTab": {
      "label": "Code Reviews",
      "icon": "git-pull-request",
      "view": "code-reviews"
    },
    "windowViews": [{ "id": "pr-review", "view": "pr-review" }],
    "quickActions": {
      "group": { "mnemonic": "g", "label": "Git" }
    }
  }
}
