{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      { "hooks": [{ "type": "command", "command": ".claude/hooks/session-start.sh" }] }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": ".claude/hooks/prompt-augment.sh" },
          { "type": "command", "command": ".claude/hooks/speckit-context-inject.sh" }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [{ "type": "command", "command": ".claude/hooks/pre-edit-guard.sh" }]
      }
    ],
    "PostCompact": [
      { "hooks": [{ "type": "command", "command": ".claude/hooks/post-compact.sh" }] }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": ".claude/hooks/post-edit-format.sh" },
          { "type": "command", "command": ".claude/hooks/post-edit-doc-mark.sh" }
        ]
      }
    ]
  }
}
